<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Som_dos_Bichos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Wua-hz-h3G">
                                <rect key="frame" x="57" y="148" width="300" height="600"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="VFI-g5-Ohw">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="bmN-Rj-tkf"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="4B1-cM-xzc">
                                        <rect key="frame" x="0.0" y="125" width="300" height="116"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vWm-SR-AdO">
                                                <rect key="frame" x="0.0" y="0.0" width="146.5" height="116"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="116" id="AYo-Af-WuA"/>
                                                </constraints>
                                                <state key="normal" image="cao"/>
                                                <connections>
                                                    <action selector="buttonDog:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mU9-6B-6dY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xul-Zf-moq">
                                                <rect key="frame" x="146.5" y="0.0" width="153.5" height="116"/>
                                                <state key="normal" image="gato"/>
                                                <connections>
                                                    <action selector="buttonCat:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y9T-vG-pMT"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="BWI-PN-gKs">
                                        <rect key="frame" x="0.0" y="266" width="300" height="193"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="We1-gN-Ylw">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="193"/>
                                                <state key="normal" image="leao"/>
                                                <connections>
                                                    <action selector="buttonLion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jxj-SC-Gv9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hf6-T1-717">
                                                <rect key="frame" x="150" y="0.0" width="150" height="193"/>
                                                <state key="normal" image="macaco"/>
                                                <connections>
                                                    <action selector="buttonLion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TbE-Ol-F2P"/>
                                                    <action selector="buttonMonkey:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E2C-pf-lKG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="whq-bH-TmV">
                                        <rect key="frame" x="0.0" y="484" width="300" height="116"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BHr-dZ-5EL">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="116"/>
                                                <state key="normal" image="ovelha"/>
                                                <connections>
                                                    <action selector="buttonSheep:" destination="BYZ-38-t0r" eventType="touchUpInside" id="seN-wC-Td5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3nP-ll-6Vp">
                                                <rect key="frame" x="150" y="0.0" width="150" height="116"/>
                                                <state key="normal" image="vaca"/>
                                                <connections>
                                                    <action selector="buttonCow:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hox-cW-jAg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="whq-bH-TmV" firstAttribute="top" secondItem="Wua-hz-h3G" secondAttribute="top" constant="484" id="4a1-gl-lOI"/>
                                    <constraint firstAttribute="height" constant="600" id="sBC-DR-sGX"/>
                                    <constraint firstAttribute="width" constant="300" id="ut1-Jc-1mj"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.95935457940000002" green="0.91686743500000001" blue="0.72545892000000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Wua-hz-h3G" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3zL-5b-NZg"/>
                            <constraint firstItem="Wua-hz-h3G" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="v5g-Yf-fMc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="116"/>
        </scene>
    </scenes>
    <resources>
        <image name="cao" width="108" height="102"/>
        <image name="gato" width="113" height="102"/>
        <image name="leao" width="108" height="101"/>
        <image name="logo" width="263" height="72"/>
        <image name="macaco" width="108" height="116"/>
        <image name="ovelha" width="113" height="101"/>
        <image name="vaca" width="113" height="116"/>
    </resources>
</document>
